# BlazorWebViewOnWPF

./: BlazorWebViewOnWPF.sln
BlazorWebViewOnWPF/: App.xaml  App.xaml.cs  BlazorWebViewOnWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
BlazorWebViewOnWPF/Blazor/: App.razor.cs
BlazorWebViewOnWPF/Models/: WeatherForecast.cs
BlazorWebViewOnWPF/Pages/: ActivePlanogram.razor  Counter.razor  FetchData.razor
BlazorWebViewOnWPF/Services/: ProspaceService.cs  WeatherDataService.cs
BlazorWebViewOnWPF/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BlazorWebViewOnWPF/wwwroot/: index.html
BlazorWebViewOnWPF/wwwroot/css/: app.css
